<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        ul {
            list-style-type: none;
            height: 80px;
            padding-right: 0;
            z-index: 2;
            text-align: center;
        }

        nav {
            background-color: #f64c72;
            margin-top: 10px;
            color: white;
            height: 65px;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            opacity: 100%;
        }

        .gameContainer {
            display: flex;
            justify-content: center;
            justify-self: center;
            align-items: center;
            margin-top:110px;
        }

        .Container {
            display: grid;
            grid-template-columns: repeat(3, 10vw);
            grid-template-rows: repeat(3, 10vw);
            position: relative;
        }

        .box {
            border: 5px solid #000000;
            font-size: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 15px;
            background-color: white;
            border-radius: 5%;
            z-index: 2;
        }

        .box:hover {
            background-color: rgb(79, 79, 245);
            cursor: pointer;
        }

        .gameInfo {
            padding: 0 34px;
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            margin: 40px;
            margin-left: 10px;
            margin-bottom: 60px;
            padding: 10px;
            background-color: red;
            border-radius: 2%;
            z-index: 2;
        }

        h1,
        span {
            font-size: xx-large;
        }

        .boxtext {
            font-size: 4rem;
        }

        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        .btn {
            margin: 0 22px;
            padding: 8px 19px;
            border-radius: 4px;
            cursor: pointer;
            background-color: yellow;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            margin-top: 100px;
        }
        .btn:hover {
            border: none;
            border: 4px solid black;
        }

        .infoo {
            font-size: 40px;
            margin: 20px;
            margin-top: 100px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 1;
        }

        .line {
            background-color: black;
            height: 5px;
            width: 0;
            transition: width 1sec ease-in-out;
            position: absolute;
            background-color: rgb(79, 79, 245);
            padding: 0;
            z-index: 1000;
        }

        @media screen and (max-width: 522px) {
            .gameContainer {
                flex-wrap: wrap;
                font-size: x-large;
                margin-top: 20px;
            }

            .Container {
                width: 100%;
                justify-content: center;
                text-align: center;
                margin-top: 34px;
                grid-template-columns: repeat(3, 20vw);
                grid-template-rows: repeat(3, 20vw);
            }

            .gameInfo {
                width: 100%;
                justify-content: center;
                text-align: center;
                margin-top: 17px;
                margin-left: 30px;
            }

            h1 {
                font-size: 2rem;
            }
            li{
                font-size: xx-large;
            }

            ul {
                text-align: center;
                background: none;
            }
            .infoo{
                margin-top: 0;
                font-size: 15px;
            }

            .line {
                display: none;
            }
            .btn{
                margin-top: 0;
            }
            .info{
                font-size: large;
            }
            img{
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="MUSIC/istockphoto-1008358364-640_adpp_is.mp4" type="video/mp4">
    </video>
    <div class="gameContainer">
        <div class="Container">
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <img src="DESK/images.png" alt="">
            <div class="infoo">
                <span class="info"></span>
            </div>
            <button id="reset" class="reset btn">Reset</button>
        </div>
    </div>


    <script>
        let audioturn = new Audio("MUSIC/PLAY.wav");
        let gameover = new Audio("MUSIC/mixkit-achievement-bell-600 (mp3cut.net).mp3");
        let turn = "X";
        let isgameover = false;

        const changeturn = () => {
            return turn === "X" ? "0" : "X"
        }

        let count = 0;
        const checkWin = () => {
            let boxtexts = document.getElementsByClassName('boxtext');
            let win = [
                [0, 1, 2, 5, 5, 0],
                [3, 4, 5, 5, 15, 0],
                [6, 7, 8, 5, 25, 0],
                [0, 3, 6, -5, 15, 90],
                [1, 4, 7, 5, 15, 90],
                [2, 5, 8, 15, 15, 90],
                [0, 4, 8, 5, 15, 45],
                [2, 4, 6, 5, 15, 135],
            ]
            count++;
            if (count == 9) {
                isgameover = true;
                document.getElementsByClassName("info")[0].innerText = "DRAW";
            }
            win.forEach(e => {
                if ((boxtexts[e[0]].innerText === boxtexts[e[1]].innerText) && (boxtexts[e[2]].innerText === boxtexts[e[1]].innerText) && (boxtexts[e[2]].innerText !== "")) {
                    document.querySelector('.info').innerText = boxtexts[e[0]].innerText + " WON!!";
                    gameover.play();
                    document.querySelector('.info').style.background="black";
                    document.querySelector('.info').style.color="white";
                    document.querySelector('.info').style.padding="5px";
                    document.querySelector('.info').style.borderRadius="5%";
                    isgameover = true
                    document.querySelector('.line').style.transform = `translate(${e[3] - 4.5}vw,${e[4]}vw) rotate(${e[5]}deg)`
                    document.querySelector('.line').style.width = '29vw';
                }
            })
        }

        let boxes = document.getElementsByClassName("box");
        Array.from(boxes).forEach(element => {
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', (e) => {
                if (boxtext.innerText === '') {
                    boxtext.innerText = turn;
                    turn = changeturn();
                    audioturn.play();
                    checkWin();
                    if (!isgameover) {
                        document.getElementsByClassName("info")[0].innerText = "Turn For " + turn;
                    }
                }
            })
        })
        reset.addEventListener('click', () => {
            let boxtextss = document.querySelectorAll('.boxtext');
            Array.from(boxtextss).forEach(element => {
                element.innerText = ""
            });
            turn = "X"
            isgameover = false;
            document.getElementsByClassName("info")[0].innerText = "Turn For " + turn;
            document.querySelector('.line').style.width = '0';
        })
    </script>
</body>

</html>
